<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Eric Oulster(.com)</title>
    <meta charset="utf-8" />

    <meta name="author" content="Eric Oulster" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Eric Oulster | DJ & Musician, Science Fiction & Fantasy Author, and Data Scientist & Cloud Engineer."
    />
    <link rel="preload" href="clacon2.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="clacon2.ttf" as="font" type="font/ttf" />

    <style type="text/css">
      /* -- CSS Reset Block -- */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      code,
      del {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      html,
      body {
        overflow-x: hidden;
        max-width: 100%;
      }
      html {
        box-sizing: border-box;
        webkit-text-size-adjust: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      /* End of CSS Reset */

      @font-face {
        font-family: "clacon2";
        src: url("clacon2.woff2") format("woff2"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url("clacon2.ttf")
            format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        font-display: swap;
      }
      :root {
        --primary-color: #4af626;
        /* purple is 'mediumslateblue' */
        --secondary-color: #7b68ee;
        --secondary-tint: #a295f3;
        --font-size: 105%;
      }

      ::selection,
      ::-webkit-selection,
      ::-moz-selection {
        background: var(--primary-color);
        color: black;
      }
      body {
        background: black;
        color: var(--primary-color);
        /* padding-left: 50px; */
        font-size: var(--font-size);
        letter-spacing: 0.5px;
        line-height: 1.75rem;
      }
      main {
        display: block;
        margin: 2rem 5%;
      }
      * {
        cursor: default;
        font-family: "Clacon2";
        /* line-height: 3.5vw; */

        /* font-size: 1.5vw; */
        padding: 5px;
        outline: 0;
        margin: 0;
      }
      a {
        color: var(--secondary-color);
        text-decoration: none;
        border-bottom: 1px solid aquamarine;
        cursor: pointer;
        transition: color 0.2s;
        padding: 5px;
      }
      a:focus,
      a:focus-visible,
      a:hover {
        color: var(--secondary-tint);
      }
      a:focus,
      a:focus-visible {
        outline: 1.5px solid var(--primary-color);
      }
      code {
        background: yellow;
      }
      .g {
        color: var(--primary-color);
      }
      .p {
        color: pink;
        display: inline;
      }
      /* t.js-related: */
      ins,
      del {
        text-decoration: none;
      }
      s {
        display: none;
      }
      kbd {
        font-family: inherit;
      }
      #t {
        padding-left: 2px;
      }
      .t-caret {
        /* font-size: inherit; */
        font-size: var(--font-size);
        color: var(--primary-color);
        padding: 2px;
        font-stretch: ultra-expanded;
      }
      .t-container {
        font-size: 125%;
      }
      .para {
        /* float: clear; */
        clear: both;
        margin-bottom: 0.5rem;
        display: inline-block;
      }
      .para:nth-of-type(1) {
        /* margin-top: 0; */
      }
      @media (max-width: 1200px) {
        #t {
          /* width:300px; */
          /* margin-left: 50px;
          padding: 150px; */
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <!-- 3.3.1 -->
    <script src="https://cdn.jsdelivr.net/gh/mntn-dev/t.js/t.min.js"></script>
  </head>
  <body>
    <main>
      <div id="t">
        <span class="para">Hello<ins>1.5</ins></span>
        <br />
        <span class="para"
          >This is the personal website of Eric Oulster.<ins>1.5</ins></span
        ><br />
        <span class="para">Eric is a: <ins>0.72</ins></span
        ><br />

        <span class="para">&nbsp;&nbsp;-> DJ & Musician<ins>0.55</ins></span
        ><br />
        <span class="para"
          >&nbsp;&nbsp;-> Science Fiction & Fantasy Author<ins>0.55</ins>&<ins
            >0.25</ins
          ></span
        ><br />
        <span class="para"
          >&nbsp;&nbsp;-> Data Scientist &<del>Data Engineer</del
          ><ins>1.2</ins>Cloud Engineer.<ins>0.4</ins></span
        >
        <br />
        <span class="para"
          >Eric is accessible on the following platforms:<ins>0.5</ins
          ><s>25</s></span
        >
        <br />
        <span class="para"
          ><a
            href="https://github.com/ericoulster"
            target="__blank"
            rel="noopener"
            tabindex="0"
            >Github</a
          ><ins>0.2</ins> &<ins>0.1</ins>
          <a
            href="https://www.linkedin.com/in/eric-oulster/"
            target="__blank"
            rel="noopener"
            >LinkedIn</a
          >
          for tech work,<ins>0.4</ins></span
        ><br />
        <span class="para"
          ><a href="https://biglink.to/gsQW" target="__blank" rel="noopener"
            >Through a meta-portal for 2011-2018 DJ work</a
          >,<ins>0.2</ins></span
        ><br />
        <span class="para"
          >& through e-mail at contact@e---o------.com (fill in the dashes with
          Eric's full name). <ins>0.3</ins></span
        ><br />
        <span class="para"
          >This site will be updated with any future links to content.<ins
            >0.5</ins
          ></span
        ><br /><span class="para"
          ><s>30</s> Have a great day,<ins>0.2</ins> </span
        ><br /><span class="para">Eric Oulster</span>
      </div>
    </main>
  </body>
  <script type="text/javascript">
    $(function () {
      $("#t").t({
        delay: 1.5, // start delay in seconds [default:0]

        speed: 40, // typing speed (ms) [default:50]
        speed_vary: false, // 'human like' speed variation [default:false]

        mistype: 0, // mistype rate: 1:N per char [default:false]
        locale: "en", // keyboard layout (to fit mistype); supported: 'en' (english) or 'de' (german) [default:'en']

        caret: "\u2589", // caret content; can be html too [default:true (\u258e)]
        blink: 250, // blink-interval in ms; if TRUE, speed*3  [default:true]
        blink_perm: false, // permanent blinking? if FALSE, caret blinks only on delay/pause/finish [default:false]
        repeat: 0, // repeat typing: if TRUE, infinite or N times [default:0]
        tag: "span", // wrapper tag (.t-container, .t-caret) [default:'span']
        pause_on_click: true, // pauses/continues typing on click/tap (elm) [default:false]
        pause_on_tab_switch: true, // pauses typing if window is inactive (Page Visibility API) [default:false]

        // init callback (ready-to-type)
        init: function (elm) {},
        // typing callback
        typing: function (elm, chr_or_elm, left, total) {},
        // finished callback
        fin: function (elm) {},
      });
    });
  </script>
</html>
